{
  "name": "songcoder",
  "version": "1.0.0",
  "description": "Chord sheet maker",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "chord-plus": "github:ejperez/chord-plus",
    "jquery": "^3.3.1",
    "jshint": "^2.9.6",
    "node-sass": "^4.9.3",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:sass",
    "build:js": "cat node_modules/jquery/dist/jquery.slim.min.js node_modules/chord-plus/dist/chord-plus.min.js assets/js/*.js | uglifyjs --mangle > dist/js/scripts.min.js",
    "prebuild:js": "npm run lint",
    "build:sass": "cp -R node_modules/bootstrap/dist/fonts dist/ | cat node_modules/bootstrap/dist/css/bootstrap.min.css assets/sass/*.scss assets/css/*.css | node-sass --output-style compressed > dist/css/styles.min.css",
    "lint": "jshint assets/js/*.js || true"
  },
  "author": "EJ Perez",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/ejperez/songcoder.git",
    "type": "git"
  }
}
